<html>
  <head>
    <title>Sam Jenkins</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  </head>
  <body>
    <div id="sidebar">
      <h3 id="menu_title">Menu</h3>
      <ul>
        <li>
          <a href="#home"><i class="fas fa-home"></i></a>
        </li>
        <li>
          <a href="#social_media"><i class="fas fa-globe"></i></a>
        </li>
        <li>
          <a href="#films"><i class="fas fa-film"></i></a>
        </li>
      </ul>
    </div>
    <div id="page-content">
      <div class="container">
        <div class="card" id="home">
          <img class="profile_image img_circle avatar_size" src="images/profile_image.jpg" alt="Profile picture">
          <h1>Sam Jenkins</h1>
          <h2>Programmer</h2>
          <p>Graduated from Oxford in 2017 with a degree in physics and philosophy. Now I'm looking for a career in the tech industry so I guess that learning to code is a good place to start!</p>
        </div>
        <div class="card" id="social_media">
          <h2>See how great I am!</h2>
          <ul class="list_inline">
            <li><a href="https://www.facebook.com/samuelrjenkins?ref=bookmarks" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/in/sam-jenkins-9a3865150/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
        <div class="card" id="films">
          <h2>Favourite movies</h2>
            <div>
              <table class="full_width">
                <tr>
                  <td>
                    <div class="hateful_eight position_relative text_align_center film_pic_size">
                      <div class="fade">
                        <h4 class="position_absolute middle_center">The Hateful Eight</h4>
                        <h5 class="position_absolute bottom_center">Quentin Tarentino</h5>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="brian position_relative text_align_center film_pic_size">
                      <div class="fade">
                        <h4 class="position_absolute middle_center">The Life of Brian</h4>
                        <h5 class="position_absolute bottom_center">Monty Python</h5>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="django position_relative text_align_center film_pic_size">
                      <div class="fade">
                        <h4 class="position_absolute middle_center">Django Unchained</h4>
                        <h5 class="position_absolute bottom_center">Quentin Tarentino</h5>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="revenant position_relative text_align_center film_pic_size">
                      <div class="fade">
                        <h4 class="position_absolute middle_center">The Revenant</h4>
                        <h5 class="position_absolute bottom_center">Alejandro Inarritu</h5>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
